node('maven') {
    stage('Build Artifact') {
        checkout scm
        sh 'mvn clean install'
        stash name: "artifact", includes: "target/echo-service-0.0.1-SNAPSHOT.jar"
    }
    stage('Build Image') {
        unstash name: "artifact"
        sh "cp Dockerfile target/Dockerfile"
        sh "oc start-build echo-service-build --from-dir=target"
    }
}